# NBA

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.agent/: plan.md
.claude/rules/: ci-checks.md
.github/workflows/: ci.yml
.superset/: config.json  run.sh  setup.sh
app/: build.gradle.kts
app/src/androidTest/java/cz/vanama/courtflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/vanama/courtflow/: CourtFlowApplication.kt
app/src/main/java/cz/vanama/courtflow/di/: ViewModelModule.kt
app/src/main/java/cz/vanama/courtflow/navigation/: Destination.kt  NavGraph.kt
app/src/main/java/cz/vanama/courtflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/cz/vanama/courtflow/: CourtFlowApplication.kt  MainActivity.kt
app/src/main/kotlin/cz/vanama/courtflow/about/: DefaultAppInfoProvider.kt  OssLicensesActivity.kt
app/src/main/kotlin/cz/vanama/courtflow/di/: AppModule.kt
app/src/main/kotlin/cz/vanama/courtflow/locale/: DefaultAppLocaleController.kt
app/src/main/kotlin/cz/vanama/courtflow/navigation/: DeepLink.kt  Destination.kt  NavGraph.kt
app/src/main/kotlin/cz/vanama/courtflow/ui/: CourtFlowApp.kt
app/src/main/kotlin/cz/vanama/courtflow/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/cz/vanama/courtflow/widget/: FavoriteTeamProvider.kt  FavoriteTeamWidget.kt  FavoriteTeamWidgetReceiver.kt  WidgetDataLoader.kt  WidgetModule.kt  WidgetUiModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_shortcut_players.xml  ic_shortcut_settings.xml  ic_shortcut_teams.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/xml/: favorite_team_widget_info.xml  locales_config.xml  shortcuts.xml
app/src/test/java/cz/vanama/courtflow/: ExampleUnitTest.kt
app/src/test/java/cz/vanama/courtflow/di/: KoinModulesTest.kt
app/src/test/java/cz/vanama/courtflow/konsist/: ArchitectureTest.kt
app/src/test/kotlin/cz/vanama/courtflow/about/: DefaultAppInfoProviderTest.kt
app/src/test/kotlin/cz/vanama/courtflow/di/: KoinModulesTest.kt
app/src/test/kotlin/cz/vanama/courtflow/konsist/: ArchitectureTest.kt
app/src/test/kotlin/cz/vanama/courtflow/locale/: DefaultAppLocaleControllerTest.kt
app/src/test/kotlin/cz/vanama/courtflow/navigation/: CourtFlowNavGraphTest.kt  DeepLinkTest.kt
app/src/test/kotlin/cz/vanama/courtflow/ui/: CourtFlowAppTest.kt
app/src/test/kotlin/cz/vanama/courtflow/widget/: WidgetDataLoaderTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/kotlin/cz/vanama/courtflow/baselineprofile/: BaselineProfileGenerator.kt  PlayerListJourney.kt  ScrollBenchmark.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidLibraryConventionPlugin.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/main/res/values-cs/: strings.xml
core/network/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/cz/vanama/courtflow/data/di/: RepositoryModule.kt
data/src/main/java/cz/vanama/courtflow/data/mapper/: PlayerMapper.kt  TeamMapper.kt
data/src/main/java/cz/vanama/courtflow/data/paging/: PlayerPagingSource.kt
data/src/main/java/cz/vanama/courtflow/data/repository/: PlayerRepositoryImpl.kt  TeamRepositoryImpl.kt
data/src/main/kotlin/cz/vanama/courtflow/data/cache/: CacheKeys.kt  CachePolicy.kt
data/src/main/kotlin/cz/vanama/courtflow/data/di/: RepositoryModule.kt
data/src/main/kotlin/cz/vanama/courtflow/data/local/: CourtFlowDatabase.kt
data/src/main/kotlin/cz/vanama/courtflow/data/mapper/: GameEntityMapper.kt  GameMapper.kt  PlaceholderImages.kt  PlayerEntityMapper.kt  PlayerMapper.kt  StandingMapper.kt  TeamEntityMapper.kt  TeamMapper.kt
data/src/main/kotlin/cz/vanama/courtflow/data/paging/: PlayerPagingSource.kt  PlayerRemoteMediator.kt
data/src/main/kotlin/cz/vanama/courtflow/data/repository/: FavoritesRepositoryImpl.kt  GameRepositoryImpl.kt  PlayerRepositoryImpl.kt  SafeApiCall.kt  StandingsRepositoryImpl.kt  TeamRepositoryImpl.kt
data/src/test/java/cz/vanama/courtflow/data/mapper/: PlayerMapperTest.kt
data/src/test/java/cz/vanama/courtflow/data/paging/: PlayerPagingSourceTest.kt
data/src/test/java/cz/vanama/courtflow/data/repository/: TeamRepositoryImplTest.kt
data/src/test/kotlin/cz/vanama/courtflow/data/cache/: CachePolicyTest.kt
data/src/test/kotlin/cz/vanama/courtflow/data/di/: FavoritesModuleTest.kt
data/src/test/kotlin/cz/vanama/courtflow/data/mapper/: GameEntityMapperTest.kt  GameMapperTest.kt  PlaceholderImagesTest.kt  PlayerEntityMapperTest.kt  PlayerMapperTest.kt  StandingMapperTest.kt  TeamEntityMapperTest.kt  TeamMapperTest.kt
data/src/test/kotlin/cz/vanama/courtflow/data/paging/: PlayerPagingSourceTest.kt  PlayerRemoteMediatorTest.kt
data/src/test/kotlin/cz/vanama/courtflow/data/repository/: FavoritesRepositoryImplTest.kt  GameRepositoryImplTest.kt  PlayerRepositoryImplTest.kt  SafeApiCallTest.kt  StandingsRepositoryImplTest.kt  TeamRepositoryImplTest.kt
docs/: goal.md  health.md  log.md  roadmap.md
domain/: build.gradle.kts
domain/src/main/java/cz/vanama/courtflow/domain/di/: UseCaseModule.kt
domain/src/main/java/cz/vanama/courtflow/domain/error/: DataException.kt
domain/src/main/java/cz/vanama/courtflow/domain/model/: Player.kt  Team.kt
domain/src/main/java/cz/vanama/courtflow/domain/repository/: PlayerRepository.kt  TeamRepository.kt
feature/players/: build.gradle.kts
feature/players/src/main/res/values/: strings.xml
feature/players/src/main/res/values-cs/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-cs/: strings.xml
feature/teams/: build.gradle.kts
feature/teams/src/main/res/values/: strings.xml
feature/teams/src/main/res/values-cs/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+213 files in other folders)
